{
  "name": "elasticsearch-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "SET DEBUG=elasticsearch-api:* & nodemon --inspect=5555 ./bin/www"
  },
  "keywords": [
    "elk"
  ],
  "author": "TechGeekD",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "csvtojson": "^2.0.4",
    "debug": "~2.6.9",
    "elasticsearch": "^15.0.0",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "multer": "^1.3.0"
  },
  "devDependencies": {}
}
